-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    5.0369    -17.4970    -27.1650
  2     333.9870     0.0000     0.0000  338.0219    -43.3470    -27.4162
  3       0.0000   333.9870     0.0000   30.8808    315.3043    -16.0856
  4     333.9870   333.9870     0.0000  363.8658    289.4544    -16.3368
  5       0.0000     0.0000   112.0000    4.8333    -21.2077     84.7733
  6     333.9870     0.0000   112.0000  337.8183    -47.0576     84.5221
  7       0.0000   333.9870   112.0000   30.6772    311.5937     95.8527
  8     333.9870   333.9870   112.0000  363.6622    285.7437     95.6015

(All distances are in millimeters.)
-------------------------------------------------------------------------
